version: '3'
services:
  neo4j:
    image: 'neo4j:4.0.1'
    ports:
      - '7474:7474'
      - '7687:7687'
    environment:
      - 'NEO4J_AUTH=neo4j/local'
      - 'NEO4J_apoc_import_file_enabled=true'
      - 'NEO4J_dbms_security_procedures_unrestricted=apoc.\*'
    volumes:
      - './docker/neo4j/data:/data'
      - './docker/neo4j/logs:/logs'
      - './docker/neo4j/import:/var/lib/neo4j/import'
      - './docker/neo4j/plugins:/plugins'
